<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    


    
         .btn-grad {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:rgb(116, 43, 116);            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    
    body{
        background-color: blue;

    }
    .container{
        background-color: aqua;
        height:38rem ;
        width:30rem ;
        border-radius:20px ;
    }
    .container img{
        width:12rem ;
        height:12rem ;
        margin:25px ;
        padding: 1px;
        border-radius:100% ;
    
    }
    
        h1,h2,p{
        margin:0;
        padding:0;
    }
    i {
        margin-top: 30px;
    }
    
         .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
         .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .button{
            display: flex;
            justify-content: center;
          }
         
         
</style>
<body>
    <center>
        
        <div class="container">
            

            <img src="https://cdn1-production-images-kly.akamaized.net/jPZWZQXNHcRck63PeQypW2eyCIs=/800x800/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4925176/original/012706100_1724321993-AFC_Champions_League_2_-_Ilustrasi_Persib_Bandung_copy.jpg">
            <button class="btn-grad">pro</button>
            <h1>aditya</h1>
            <h2>programer</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi dolor quos voluptatibus sint neque voluptatum tempore totam? Numquam dicta illo dignissimos itaque? Cum nemo quis nisi beatae maxime architecto. </P>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #B197FC;"></i>
            <i class="fa-brands fa-facebook fa-2xl" style="color: #384966;"></i>
            <i class="fa-brands fa-instagram fa-rotate-270 fa-2xl" style="color: #9faeea;"></i>
            <i class="fa-brands fa-line fa-2xl" style="color: #11213b;"></i>
            <div class="button">
                <button class="btn-grad">aadit</button>
                    <button class="btn-grad">aadit</button>
            </div>
</div>
                </center>


    
</body>
</html>